% Abffile bulk conversion script
    %   
    %   Goal:   - convert and analyse abf files
    %           - skip certain protocols that are not analyzable at the moment
    %           - only analyse channels with something meaning ful associated to it: so check labbook list to see if channel
    %             was used.
    %
    %   NOTE please ensure that a global USERNAME is defined. First section in presets is a quick attempt to ensure this. 
    %   Reason is that the dialog box that would pop up in case no globale USERNAME is defined is incompatible with the parfor 
    %   loop below.
    %   
    %   ---------------------------------------------------------------------------------------------------------------------
    %   Author:       Thijs Verhoog (thijs.verhoog@gmail.com)
    %   Created:      2017-08-18       
    %   Modifications (Date/Name/Description):
    %   ---------------------------------------------------------------------------------------------------------------------
    %        
%% presets
% set a USERNAME
listofuserids = {'AKS','DBH','DRU','GTS','IKS','JDZ','JOR','JSR','MBV','NAG','RBP','RWS','SHT','THK','TKN'};
global USERNAME
if isempty(USERNAME)
    idx = listdlg('PromptString','Select a userid:','SelectionMode','single','ListString',listofuserids);
    if isempty(idx)
        disp('No user name selected, script cannot run further unless the parfor loop below is changed into a for loop.')
        return
    else
        USERNAME = listofuserids{idx};
    end
end

% set paths
dir_abfs          = 'D:\Morphys\Data\Electrophysiology\Abffiles\NAG\abf';
dir_mats_converts = 'D:\Morphys\Data\Electrophysiology\Abffiles\NAG\abf\Converted';
dir_mats_analysed = 'D:\Morphys\Data\Electrophysiology\Abffiles\NAG\abf\Analyzed';

% leave protocols
protocols2skip4analysis = { 'eCode_1_BridgeBalance'
                            'BridgeBalance'
                            'BB'
                            'BB2'
                            'Resonance_100pA'
                            'eCode_2_Resonance'
                            'eCode_2_Spontaneous'
                            'eCode_1_Delta'
                         };

%% check info file for meaningful channels
dir_info = 'D:\ConnectivityABF';
fn_info  = 'ABFoverviewNatalia.xlsx';

% load table and keep only relevant columns
tt = readtable(fullfile(dir_info,fn_info),'Sheet',1);
tt(:,~ismember(tt.Properties.VariableNames,{'filename'}))=[];

% make list of channels to keep for every recfile
% [C,IA,IC] = unique(tt.ABF_name);
% fn2chnnl  = cat(2,C,arrayfun(@(x) tt.ampChannel(IC==x),1:numel(C),'UniformOutput',false)');

%% setup settings
ss = load('D:\Morphys\Data\Electrophysiology\SetupSettings\Setupsettings_INF.mat');
ss = ss.obj;

%% To run if 
% F = dir(dir_mats_converts);
% F={F.name};
% F=cellfun(@(x) strsplit(x, '.'), F, 'UniformOutput', false);
% F=cellfun(@(x) x{1}, F, 'UniformOutput', false)';
% ttname=tt;
% ttname=cellfun(@(x) strsplit(x, '.'), ttname{:,1}, 'UniformOutput', false);
% ttname=cellfun(@(x) x{1}, ttname, 'UniformOutput', false);
% todo=find(~ismember(ttname,F));
%% load abffile objects and analyse
parfor i=1:numel(todo)
    
    % load the Abf xfile object, analyse and save
%     myrow = fn2chnnl(i,:);
%     fn    = myrow{1};
    fnabf = tt{todo(i),1};
    fnabf=fnabf{1};
    fnmat = strsplit(fnabf, '.');
    fnmat = [fnmat{1}, '.mat'];
    try
        fprintf('\n#%05d: converting %s\n',todo(i),fnabf)
        a = Abffile(fullfile(dir_abfs,fnabf),ss);
        
        % keep only amplifier channels listed in the info file
%         maxchannelset  = 1:4;
%         channels2ditch = maxchannelset(~ismember(maxchannelset, myrow{2}));
%         for ii=1:numel(channels2ditch)
%             a = a.removechannel('number',channels2ditch(ii));
%         end        
        
        % save it
        a.saveme(dir_mats_converts,fnmat)        
        
        % attempt analysis
        if ~ismember(a.proname,protocols2skip4analysis)
            try
                fprintf('\n#%05d: analysing %s\n',todo(i),fnabf)
                % analyse and save
                a = a.analyseabf;
                a.saveme(dir_mats_analysed,fnmat);
            catch err
                fprintf('#%05d, %s $$$ ANALYSIS FAIL $$$: %s\n',todo(i),fnabf,err.message);
            end
        end
    catch err
        fprintf('#%05d, %s *** CONVERSION FAIL ***: %s\n',todo(i),fnabf,err.message);
    end
end